image: node:lts-alpine3.17

stages:         
  - build
  - test

build-job:
  stage: build
  script:
    - |
      cd "frontend"
      npm install
      npm run build

test-job:
  stage: test
  script:
    - |
      cd "frontend"
      npm run test-component
      npm run test-e2e
