<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/backend.main.iml" filepath="$PROJECT_DIR$/.idea/modules/backend.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/connect.main.iml" filepath="$PROJECT_DIR$/.idea/modules/connect.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/connect.test.iml" filepath="$PROJECT_DIR$/.idea/modules/connect.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/zks_2022_semestral_work_necasond.iml" filepath="$PROJECT_DIR$/.idea/zks_2022_semestral_work_necasond.iml" />
    </modules>
  </component>
</project>